@import "header.import.less";
@import "footer.import.less";
@import "typography.import.less";
@import "spinkit.import.less";
@import "helpers.import.less";

@import "pages/home.import.less";
@import "pages/login.import.less";
/*****************************************************************************/

//@primaryColor:       #00628B;
@primaryColor:       white;
@darkPrimaryColor:   #c9c9c9;
@lightPrimaryColor:  #42A5F5;
@accentColor:        lightgray;
@accentColor2:       #4b96cd;
@textColor:          black;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;

.primaryColor {
  background-color: @primaryColor !important;
}

.btn {
  background-color: @accentColor2 !important;
  width: 120px;
  margin-bottom: 10px;
  box-shadow: none;
}

.text {
  color: @textColor;
}

.accentColor {
  color: @accentColor;
}

.btn:hover {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.18), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
}

.collection {
z-index: 5;
}

input[type=text],
input[type=email],
input[type=password] {
  color: @textColor;
  padding: 10px;
  border: solid 1px @darkPrimaryColor;
  transition: border 0.3s;
}
nav ul li:hover, nav ul li.active {
  background-color: white;
}
input[type="text"]:focus,
input[type="text"].focus,
input[type="password"].focus{
  border: solid 1px #969696;
  border-bottom-width: 1px !important;
}
input[type="text"]:disabled,
input[type="text"].disabled,
input[type="password"].disabled{
  border: solid 1px #444444;
  border-bottom-width: 1px !important;
}
/*****************************************************************************/

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  * {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
  }

  main {
    flex: 1 0 auto;

    .at-form {
      select {
        display: inline-block;
      }
    }
  }
}
